body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1px;
}

.container {
    /* display: grid;
    flex-direction: column; */
}

.header {
 /* border: black 1px solid;  */
    width: 730px;
    height: 200px;
    background-color: white;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center; /* Center contents vertically */
}

.personal-image {
    border: black 1px solid;
    min-width: 100%; /* Responsive */
    min-height: 100%; /* Maintain aspect ratio */
    max-height: 200px; /* Limit height to fit header */
    background-color: blue;
}

.wider-image {
    /* border: black 1px solid; */
    max-width: 730px; /* Take full width of the column */
    min-width: 85%;
    min-height: 100%; /* Maintain aspect ratio */
    max-height: 150px; /* Limit height to fit header */
}

.table-main-parent {
    background-color: white;
    display: grid;
    grid-template-columns: 60% 40%;
}

.title-parent {
    border: black 1px solid;
    background-color: white;
    display: grid;
    grid-template-columns: 60% 20% 20%;
}

.title-parent div {
    border: black 1px solid;
    background-color: #C5D9F1;
    align-items: center; /* Center contents vertically */
}

.table-parent {
    background-color: white;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    
}

.table-parent div {
    border: black 1px solid;
    font-size:medium;
    font-weight: bold;
    display: flex;

    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}

.second-side {
    background-color: yellow;
    display: grid;
    grid-template-rows: 70% 30%;
}

.second-side div {
    background-color: white;
    border: black 1px solid;
}

.full-body-image {
    min-height: 100%;
    min-width: 100%;
    max-height: 100%;
    max-width: 100%;
}

.agent-logo {
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
}



.specific-exp-atitle-sec,
.specific-exp-etitle-sec,
.exp-trueorfalse-sec {
    border: black 1px solid;
    height: 30px;
    background-color: white;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.phone-number-sec,
.cphone-number-sec,
.experience-country-sec {
    border: black 1px solid;
    height: 30px;
    background-color: white;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

.phone-number-sec div {
    background-color: #90D14D;
    font-size: large;
    font-weight: bold;
    display: flex;
    justify-content: center;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}

.cphone-number-sec div {
    background-color: #FBBE8E;
    font-size: large;
    font-weight: bold;
    display: flex;
    justify-content: center;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}

.experience-country-sec div {
    font-size: large;
    font-weight: bold;
    display: flex;
    justify-content: center;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}


.specific-exp-atitle-sec div,
.specific-exp-etitle-sec div,
.exp-trueorfalse-sec div {
    border: black 1px solid;
    background-color: #C5D9F1;
    font-size: large;
    font-weight: bold;
    display: flex;
    justify-content: center;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}

.phone-number-sec div,
.cphone-number-sec div,
.experience-country-sec div {
    border: black 1px solid;
    font-size:small;
}